auto_save=600
channels=#linuxlatino
clr_dir=12
clr_file=15
clr_hi=12
clr_txt=14
idle_time=120
ignore_chat=1
ignore_msg=1
log_name=
logo=
max_queue=10
max_sends=2
max_time=600
max_users=5
min_cps=9728
note=
notify_interval=0
ops_priority=0
root_dir=/home/quico/tmp
trigger=!dame
user_slots=3
login_count=8
rcps_nick=
record_cps=0
sends_fail=2
sends_ok=1
transfd=53427
